{
    "id": "/",
    "name": "Finkenroulette",
    "short_name": "Finkenroulette",
    "short_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#2035b4",
    "background_color": "#2035b4",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
        },
        {
        "src": "icon-maskable-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
        }
    ],
}
